<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CaptainAmericaScript.cs">
    <Files>
      <File FileName="Assets/CaptainAmericaScript.cs" Line="26" Column="1" />
      <File FileName="Assets/RecommandScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CanvasScript.cs" Line="103" Column="36" />
      <File FileName="Assets/cheeringScript.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>